﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.1" targetFramework="net45" />
  <package id="Moq" version="4.8.0" targetFramework="net45" />
  <package id="NUnit" version="2.7.1" targetFramework="net45" />
  <package id="NUnitTestAdapter" version="2.2.0" targetFramework="net45" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net45" />
</packages>